<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

<title>Large video upload demo</title>

<!--dependencies-->
<link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
<link rel="stylesheet" href="js/jquery.ui.plupload/css/jquery.ui.plupload.css" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/plupload.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.plupload/jquery.ui.plupload.js"></script>
<style>
small{
    position:absolute;
    bottom:0;
    right:0;
    padding-bottom: 10px;
    padding-right: 10px;
}
</style>
</head>
<body style="font: 13px Verdana; background: #eee; color: #333">

<h1>Video upload</h1>

<p>Large videos upload demo for Erik</p>

<form id="form" method="post" action="proc/upload-complete.php">
	<div id="uploader">
		<p>Your browser doesn't have Flash, Silverlight or HTML5 support.</p>
	</div>
	<br />
	<input type="submit" value="Finish uploading" />
</form>

<script type="text/javascript">
// Initialize the widget when the DOM is ready
$(function() {

	$("#uploader").plupload({
		// General settings
        runtimes : 'html5,browserplus,silverlight,flash,gears,html4',
		url : 'proc/upload.php',

        filters : {
            // Maximum file size
            max_file_size : '500mb',
            // Specify what files to browse for
            mime_types : [
                {title : "Image files", extensions : "jpg,jpeg,gif,png"},
                {title : "Video files", extensions : "mpg,mpeg,mp4,avi,mkv"}
            ],
            prevent_duplicates: true
        },

		// User can upload no more then 10 files in one go (sets multiple_queues to false)
		max_file_count: 3, //max file count
		
		chunk_size: '2mb', //must be consistent with PHP INI:  upload_max_filesize = 2M

		// Rename files by clicking on their titles
		rename: true,

        multiple_queues : true,

        unique_names:true,
		
		// Sort files
		sortable: true,

		// Enable ability to drag'n'drop files onto the widget (currently only HTML5 supports that)
		dragdrop: true,

		// Flash settings
		flash_swf_url : 'js/Moxie.swf',

		// Silverlight settings
		silverlight_xap_url : 'js/Moxie.xap'
	});


	// Handle the case when form was submitted before uploading has finished
	$('#form').submit(function(e) {
		// Files in queue upload them first
		if ($('#uploader').plupload('getFiles').length > 0) {

			// When all files are uploaded submit form
			$('#uploader').on('complete', function() {
                $('#form')[0].submit();
			});

			$('#uploader').plupload('start');

		} else {
			alert("You must have at least one file in the queue.");
		}
		return false; // Keep the form from submitting
	});
});
</script>
<small>Last update: 05/March/2018</small>
</body>
</html>
<!--// Demo by Alexandru FULOP //-->